{
    "name": "flippant-js",
    "version": "1.1.0",
    "description": "A mini dependency-less UI lib for flipping over DOM nodes",
    "main": "dist/flippant.min.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shaneparsons/flippant-js.git"
    },
    "keywords": [
        "flippant",
        "flip",
        "js"
    ],
    "author": "Shane Parsons <s.parsons@hotmail.ca>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shaneparsons/flippant.js/issues"
    },
    "homepage": "https://github.com/shaneparsons/flippant.js#readme"
}
